# Kettle7_Remote_Manager

./: .gitignore  pom.xml
src/main/java/com/kettle/: Application.java  ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationStartedEventListener.java
src/main/java/com/kettle/bean/: KettleJobEntireDefine.java  KettleResult.java
src/main/java/com/kettle/config/: KettleConfig.java  KettleRecordProperties.java  KettleRepoProperties.java
src/main/java/com/kettle/consist/: KettleVariables.java
src/main/java/com/kettle/core/record/: KettleRecordPool.java
src/main/java/com/kettle/core/remote/: KettleRemoteClient.java  KettleRemotePool.java
src/main/java/com/kettle/init/: KettleIniterRunner.java  KettleRemoteIniter.java
src/main/java/com/kettle/mapper/: KettleRecordMapper.java
src/main/java/com/kettle/meta/: KettleDBMeta.java  KettleSQLSMeta.java  KettleSelectSQLMeta.java  KettleTableMeta.java  KettleTextInputMeta.java  KettleTextOutputMeta.java
src/main/java/com/kettle/meta/builder/: KettleSQLSMetaBuilder.java  KettleTableMetaBuilder.java  SyncTablesDatasBuilder.java  TableDataMigrationBuilder.java  TablesCompareDatasBuilder.java
src/main/java/com/kettle/model/: KettleRecord.java  KettleRecordRelation.java
src/main/java/com/kettle/model/record/: KettleRecord.java  KettleRecordRelation.java
src/main/java/com/kettle/repository/: KettleRecordRepository.java  KettleRepoRepository.java
src/main/java/com/kettle/service/: KettleJobService.java  KettleNorthService.java
src/main/java/com/kettle/service/schedule/: KettleJobCleanTask.java  KettleRemoteJobDaemon.java  KettleRemoteJobSchedule.java
src/main/java/com/kettle/utils/: SpringContextUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: kettle_env.properties
src/main/resources/mapper/: KettleRecord.xml
